user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Set proxy headers
    # They will be used for proxy_pass.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # Websocket support    
    # Used for local Next.js development.
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    upstream portfolio {
        server portfolio-dev:3000;
    }
    
    upstream api-v1 {
        server api-v1:5000;
    }
        
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # Redirect Next.js assets to Next.js.         
        location ~ ^/(_next|__next) {
            proxy_pass http://portfolio;                                                                      
        }                        

        # Redirect all other pages, API routes and assets to Next.js.
        location / {    
            proxy_pass http://portfolio;                
        }

        location /api/v1 {
            proxy_pass http://api-v1/;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }         
    }

    #include /etc/nginx/conf.d/*.conf;
}
